{
  "name": "spedbot",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/starbounded-dev/spedbot.git"
  },
  "author": "sheazywi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/starbounded-dev/spedbot/issues"
  },
  "homepage": "https://github.com/starbounded-dev/spedbot#readme",
  "description": "",
  "dependencies": {
    "discord.js": "^14.16.3",
    "dotenv": "^16.4.5"
  }
}
